{
  "name": "svf-lib",
  "version": "1.0.1549",
  "description": "SVF's npm support",
  "main": "index.js",
  "scripts": {
    "postinstall": "./llvm_install.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SVF-tools/SVF-npm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SVF-tools/SVF-npm/issues"
  },
  "homepage": "https://github.com/SVF-tools/SVF-npm#readme"
}
